{
    "folders": [
        {
            "path": "."
        },
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "aaron-bond.better-comments",
            "bierner.comment-tagged-templates"
        ],
        "unwantedRecommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
        ]
    },
    "settings": {
        "typescript.tsdk": "typeful-tuples\\node_modules\\typescript\\lib",
        "editor.lightbulb.enabled": "off",
        "eslint.useFlatConfig": true,
        "eslint.format.enable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "never",
        },
        "[javascript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint",
            "editor.formatOnSave": true,
        },
        "[typescript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint",
            "editor.formatOnSave": true,
        },
        "cSpell.words": [
            "desm",
            "publint"
        ],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "tsx",
                "type": "node",
                "request": "launch",

                // Debug current file in VSCode
                "program": "${file}",

                /*
                Path to tsx binary
                Assuming locally installed
                */
                "runtimeExecutable": "tsx",

                /*
                Open terminal when debugging starts (Optional)
                Useful to see console.logs
                */
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",

                // Files to exclude from debugger (e.g. call stack)
                "skipFiles": [
                    // Node.js internal core modules
                    "<node_internals>/**",

                    // Ignore all dependencies (optional)
                    "${workspaceFolder}/node_modules/**",
                ],
            },
            {
                "name": "Attach to process",
                "type": "node",
                "request": "attach",
                "port": 9229,
                "skipFiles": [
                    // Node.js internal core modules
                    "<node_internals>/**",

                    // Ignore all dependencies (optional)
                    "${workspaceFolder}/node_modules/**",
                ],
            }
        ]
    }
}
